<!DOCTYPE html>
<html>
<head>
     
  <link href="https://fonts.googleapis.com/css?family=Jockey+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="pra.css">
 
<style>
body {
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 15%;
    width: 100%;
    text-align: center;
    margin-top: 0px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    color: #818181;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
</head>
<body style="background-color: white;">

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
   <div class="c2">
        <img src="para3.jpg" class="c12"><br>
        <center>
            <p>
                Hotel:lalalala<br>
                Rating:3 stars<br>
                Price:uffo<br>
            </p>
            <div class="box">BOOK HERE!</div>
        
        </center>
    </div>
    <div class="c2">
        <img src="frpara1.jpg" class="c12"><br>
        <center>
        <p>
            Hotel:babababa;<br>
            Rating:4 stars<br>
            Price:uffo<br>
        </p>
        <div class="box">BOOK HERE!</div>
        </center>
    </div>
    <div class="c2">
        <img src="frpara2.jpg" class="c12"><br>
        <center>
        <p>
            Hotel:zazazaza;<br>
            Rating:4.5 stars<br>
            Price:uffo<br>
        </p>
        <div class="box">BOOK HERE!</div>
        </center>
    </div>
    <div class="c2">
        <img src="frpara.jpg" class="c12"><br>
        <center>
        <p>
            Hotel:tuturu<br>
            Rating:5 stars<br>
            Price:uffo<br>
        </p>
        <div class="box">BOOK HERE!</div>
    </center>
    </div>
</div></div>

<h2>Fullscreen Overlay Nav Example</h2>
<p>Click on the element below to open the fullscreen overlay navigation menu.</p>
<p>In this example, the navigation menu will slide in, from left to right:</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()"> explore packages </span>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>
