<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style1.css">

    <!-- new -->
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="footer, address, phone, icons" />

  <title>Wanderlust</title>
  <link rel="shortcut icon" href="symbol_VK1_icon.ico" />

  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="footer-distributed-with-address-and-phones.css">
<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">-->

  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <!--new-->
    <style type="text/css">
      
       {box-sizing:border-box}
body {font-family: Verdana,sans-serif;
    background-color: black;
    overflow-x: hidden;}
.mySlides {display:none;
 }

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
   
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
   
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
   
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0.2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
#quote{ text-align: center;
  font-family: ab;
  font-weight: bold;
  font-size: 50px;
  padding: 50px 50px; 
  color: white;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
  
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.wanderlust{color: white;text-align: center;margin-top: 200px;float: left;width: 100%;font-size: 150px;font-family: playlist;}




    </style>
  </head>
  <body>
    <div class="back" >
      <div data-aos="zoom-out">
    <ul class="sticky">
      <li>
        <a>Home</a>
        
      </li>
      <li>
        <a>Sports</a>
        <ul>
          <li><a>Paragliding</a></li>
          <li><a>Mountaineering</a></li>
          <li><a>Bungee jumping</a></li>
          <li><a>Snorkling</a></li>

        </ul>
      
      </li>
      <li>
        <a>Most Popular Destinations</a>
        <ul>
          <li><a>Spain</a></li>
          <li><a>Greece</a></li>
          <li><a>Canada</a></li>


        </ul>
      
      </li>
      <li>
        <a>Picture Gallery</a>
        
      
      </li>
      <li>
        <a>Book Now</a>
        
      
      </li>
    </ul>
  </div>
   <center><div class="wanderlust" data-aos="zoom-in-up">Wanderlust</div></center>
    </div>
  <div id="quote">  <p> We have nothing to lose and a world to see ! </p> </div>
    <div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="1.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  
  <img src="2.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">

  <img src="3.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">

  <img src="4.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">

  <img src="5.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">

  <img src="6.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">

  <img src="7.jpg" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<div id="quote">Adventure is everywhere.<div id="quote2">What are you in the mood for? </div></div><br>
<!--adventure sports code -->
<center>
    <table >
      <tr>
        <td rowspan="2" class="c1">
          <a href="https://www.google.com" target="_blank">
          <div class="container" data-aos="zoom-in-up">
            
           <img src="p12.jpg" alt="Avatar" class="image adjust">
          
           <div class="overlay">
               <div class="text2">Paragliding</div>
            </div>
          </div>
        </a>
        </td>
        
          
          
      <tr>
        <td class="c1">
          <a href="https://www.google.com" target="_blank">
          <div class="container" data-aos="zoom-in-up">
            
           <img src="t12.jpg" alt="Avatar" class="image adjust">
          
           <div class="overlay">
               <div class="text2">Trekking</div>
            </div>
          </div>
        </a>
        </td>
          
        <td>
          <a href="https://www.google.com" target="_blank">
          <div class="container" data-aos="zoom-in-up">
            
           <img src="ka12.jpg" alt="Avatar" class="image adjust">
          
           <div class="overlay">
               <div class="text2">Kayaking</div>
            </div>
          </div>
        </a>
        </td>

        <td>
          <a href="https://www.google.com" target="_blank">
          <div class="container" data-aos="zoom-in-up">
            
           <img src="sd12.jpg" alt="Avatar" class="image adjust">
          
           <div class="overlay">
               <div class="text2">Scuba Diving</div>
            </div>
          </div>
        </a>
        </td>
        </tr>
      <tr>
        <td>
          <a href="https://www.google.com" target="_blank">
          <div class="container" data-aos="zoom-in-up">
            
           <img src="sn12.jpg" alt="Avatar" class="image adjust">
          
           <div class="overlay">
               <div class="text2">Snorkeling</div>
            </div>
          </div>
        </a>
        </td>
       <td>
          <a href="https://www.google.com" target="_blank">
          <div class="container" data-aos="zoom-in-up">
            
           <img src="bu12.jpg" alt="Avatar" class="image adjust">
          
           <div class="overlay">
               <div class="text2">Bungee Jumping</div>
            </div>
          </div>
        </a>
        </td>
         <td>
          <a href="https://www.google.com" target="_blank">
          <div class="container" data-aos="zoom-in-up">
            
           <img src="sk12.jpg" alt="Avatar" class="image adjust">
          
           <div class="overlay">
               <div class="text2">Skiing</div>
            </div>
          </div>
        </a>
        </td>
         <td>
          <a href="https://www.google.com" target="_blank">
          <div class="container" data-aos="zoom-in-up">
            
           <img src="s22.jpg" alt="Avatar" class="image adjust">
          
           <div class="overlay">
               <div class="text2">Surfing</div>
            </div>
          </div>
        </a>
        </td>
      </tr>
    </table>
  </center>


<!-- new --> 

<footer class="footer-distributed">

      <div class="footer-left">

        <h3>Wander<span>lust</span></h3>

        <p class="footer-links">
          <a href="#">Home</a>
          ·
          <a href="#">Blog</a>
          ·
          <a href="#">Pricing</a>
          ·
          <a href="#">About</a>
          ·
          <a href="#">Faq</a>
          ·
          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">Wanderlust &copy; 2017</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>21 Revolution Street</span> Paris, France</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91 6789543690</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">wanderlust@company.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
           Choose your adventure and leave the rest on us .
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer> 

    <!-- new -->

<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

<script type="text/javascript">

  AOS.init();
  var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
   for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}


</script> 
  

  </body>
</html>