<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="sty.css">
		
		<style type="text/css">
			
			 {box-sizing:border-box}
body {font-family: Verdana,sans-serif;
overflow-x: hidden;
background-color: #E7EAEF;
}
.mySlides {display:none;
 }

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
   
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
   
}

/*.text1{
       padding: 8px 12px;
  position: absolute;
  bottom: 220px;
  
  width: 100%;
  text-align: center;
      font-size: 80px;
      color: #f2f2f2;
      font-family: Lato;
}*/
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
   
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0.2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
#quote{ text-align: center;
	font-family: Lato;
	font-weight: bold;
	font-size: 30px;
	padding: 20px 20px; }

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/*@-webkit-keyframes slide{ from {left:0%;}
						to { left:-100%; }
						}
@keyframes slide{ from {left:0%;}
						to { left:-100%; }
						}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


/*.container {
  position: relative;
  width: 25%;
  height: 50%
}

.image {
  display: block;
  width: 100%;

  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.container:hover .overlay {
  opacity: 0.7;
}

.text2 {opacity: 2;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}.container {
  position: relative;
  width: 30%;
  height: 50%;
  float: right;
}
	.container1{
		position: relative;
		float: left;
		width: 20%;
		height: 50%;
	}
.image {
  display: block;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: black;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: 1s ease ;

}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
  opacity: 0.8;
}

.text2 {
  white-space: nowrap;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
*/

		</style>
	</head>
	<body>
		<div class="back" >

		<ul class="sticky">
			<li>
				<a>Home</a>
				
			</li>
			<li>
				<a>Sports</a>
				<ul>
					<li><a>Paragliding</a></li>
					<li><a>Mountaineering</a></li>
					<li><a>Bungee jumping</a></li>
					<li><a>Snorkling</a></li>

				</ul>
			
			</li>
			<li>
				<a>Most Popular Destinations</a>
				<ul>
					<li><a>Spain</a></li>
					<li><a>Greece</a></li>
					<li><a>Canada</a></li>


				</ul>
			
			</li>
			<li>
				<a>Picture Gallery</a>
				
			
			</li>
			<li>
				<a href="login.php">Book Now</a>
				
			
			</li>
		</ul>
		</div>
	<div id="quote">	<p> ADVENTURE AWAITS !</p> </div>
		<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="1.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="2.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="3.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">4/7</div>
  <img src="4.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="5.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="6.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="7.jpg" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<div id="quote">GO AHEAD ! </div>
<!--adventure sports code -->
<!--
<div class="container">
  <img src="a.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text2">EXPLORE !</div>
  </div>
</div>

<div class="container1">
  <img src="b.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text2">EXPLORE !</div>
  </div>
</div>

<div class="container">
  <img src="c.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text2">EXPLORE !</div>
  </div>
</div>

<div class="container">
  <img src="d.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text2">EXPLORE !</div>
  </div>
</div>

<div class="container">
  <img src="a.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text2">EXPLORE !</div>
  </div>
</div> 

-->


<script type="text/javascript">
	
	var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
   for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
}


</script> 
	<center>
		<table>
			<tr>
				<td rowspan="2" class="c1">
					<a href="https://www.google.com" target="_blank">
					<div class="container">
						
 					 <img src="p12.jpg" alt="Avatar" class="image adjust">
 					
 					 <div class="overlay">
   						 <div class="text2">Paragliding</div>
  					</div>
					</div>
				</a>
				</td>
				<!--<td rowspan="2" class="c1">
					<a href="https://www.google.com">
					<div class="container">
						
 					 <img src="1.jpg" alt="Avatar" class="image adjust">
 					
 					 <div class="overlay">
   						 <div class="text2">EXPLORE !</div>
  					</div>
					</div>
				</a>
				</td>
				<td rowspan="2" class="c1">
					<a href="https://www.google.com">
					<div class="container">
						
 					 <img src="3.jpg" alt="Avatar" class="image adjust">
 					
 					 <div class="overlay">
   						 <div class="text2">EXPLORE !</div>
  					</div>
					</div>
				</a>
				</td>
				<td rowspan="2" class="c1">
					<a href="https://www.google.com">
					<div class="container">
						
 					 <img src="4.jpg" alt="Avatar" class="image adjust">
 					
 					 <div class="overlay">
   						 <div class="text2">EXPLORE !</div>
  					</div>
					</div>
				</a>
				</td>
				<td rowspan="2" class="c1">
					<a href="https://www.google.com">
					<div class="container">
						
 					 <img src="5.jpg" alt="Avatar" class="image adjust">
 					
 					 <div class="overlay">
   						 <div class="text2">EXPLORE !</div>
  					</div>
					</div>
				</a>
				</td>
				<td rowspan="2" class="c1">
					<a href="https://www.google.com">
					<div class="container">
						
 					 <img src="6.jpg" alt="Avatar" class="image adjust">
 					
 					 <div class="overlay">
   						 <div class="text2">EXPLORE !</div>
  					</div>
					</div>
				</a>
				</td>
				
			</tr>
			<tr>
				
			</tr>-->
      <tr>
        <td class="c1">
          <a href="https://www.google.com" target="_blank">
          <div class="container">
            
           <img src="t12.jpg" alt="Avatar" class="image adjust">
          
           <div class="overlay">
               <div class="text2">Trekking</div>
            </div>
          </div>
        </a>
        </td>
          
        <td>
          <a href="https://www.google.com" target="_blank">
          <div class="container">
            
           <img src="ka12.jpg" alt="Avatar" class="image adjust">
          
           <div class="overlay">
               <div class="text2">Kayaking</div>
            </div>
          </div>
        </a>
        </td>

        <td>
          <a href="https://www.google.com" target="_blank">
          <div class="container">
            
           <img src="sd12.jpg" alt="Avatar" class="image adjust">
          
           <div class="overlay">
               <div class="text2">Scuba Diving</div>
            </div>
          </div>
        </a>
        </td>
        </tr>
      <tr>
        <td>
          <a href="https://www.google.com" target="_blank">
          <div class="container">
            
           <img src="sn12.jpg" alt="Avatar" class="image adjust">
          
           <div class="overlay">
               <div class="text2">Snorkeling</div>
            </div>
          </div>
        </a>
        </td>
       <td>
          <a href="https://www.google.com" target="_blank">
          <div class="container">
            
           <img src="bu12.jpg" alt="Avatar" class="image adjust">
          
           <div class="overlay">
               <div class="text2">Bungee Jumping</div>
            </div>
          </div>
        </a>
        </td>
         <td>
          <a href="https://www.google.com" target="_blank">
          <div class="container">
            
           <img src="sk12.jpg" alt="Avatar" class="image adjust">
          
           <div class="overlay">
               <div class="text2">Skiing</div>
            </div>
          </div>
        </a>
        </td>
         <td>
          <a href="https://www.google.com" target="_blank">
          <div class="container">
            
           <img src="s22.jpg" alt="Avatar" class="image adjust">
          
           <div class="overlay">
               <div class="text2">Surfing</div>
            </div>
          </div>
        </a>
        </td>
      </tr>
		</table>
	</center>

	</body>
</html>
