<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="anim.css">
	<link href="https://fonts.googleapis.com/css?family=Jockey+One" rel="stylesheet">
	<title></title>
	<style type="text/css">
		.container{width:88%;}
		.one {width: 22%;float: left;}
		.two {width: 22%;float: left;}
		.three {width: 22%;float: left;}
		.four{width: 22%;float: left;}
		img{width: 100%;}
		.description{width: 100%;height: 100%;}
		.one:hover{background-color: #fb9902; transition: background-color 0.5s linear;}
		.two:hover{background-color:#ff751a; transition: background-color 0.5s linear;}
		.three:hover{background-color:  #ff751a; transition: background-color 0.5s linear;}
		.four:hover{background-color:  #ff9933; transition: background-color 0.5s linear;}
		.txt{font: 26px/26px 'Jockey One', Arial, sans-serif; color:#2f2f2f;    text-transform: uppercase; text-align: center; letter-spacing: 0;}
		.dest_description{text-align: center; color: #888;font:20px/20px 'Jockey One', Arial, sans-serif; margin: 5px;}
		.one:hover .dest_description{color: black;}
	</style>
</head>
<body>
	<center><div class="container">
		<div class="one">
			<img src="mos4.jpg">
			<div class="description">
			<div class="txt">Bazaruto Archipelago, Mozambique</div>
			<p class="dest_description"><br>Situated 750 km off the mainland, the remote place is divine. The archipelago is barely touched by civilization. Only white sandy beaches and crystal clear water. Aficionados Jody MacDonald and Gavin McClurg were the paragliding pioneers here.</p>
		</div>
		</div>
		<div class="two">
			<img src="mos5.jpg">
			<div>lalalala</div>
		</div>
<div class="three">
			<img src="mos6.jpg">
			<div>lalalala</div>
		</div>
<div class="four">
			<img src="mos7.jpg">
			<div>lalalala</div>
		</div>

	</div></center>
</body>
</html>